repl.agent.path=/Users/npeters/workspaces/github/scala-remote-repl/agent/target/scala-2.11/agent_2.11-0.1-SNAPSHOT.jar
repl.scala.compiler.path=/Users/npeters/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar
repl.server.path=/Users/npeters/workspaces/github/scala-remote-repl/target/scala-2.11/remote-repl_2.11-0.1-SNAPSHOT.jar