repl.agent.path=/Users/nraychaudhuri/projects/remote-repl/agent/target/scala-2.10/agent_2.10-0.1-SNAPSHOT.jar
repl.scala.compiler.path=/Users/nraychaudhuri/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.2.jar
repl.server.path=/Users/nraychaudhuri/projects/remote-repl/target/scala-2.10/remote-repl_2.10-0.1-SNAPSHOT.jar